<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.LoginActivity"
    android:orientation="vertical"
    android:background="@drawable/background"
    >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/logo"
        android:layout_gravity="center"
      />

    <TextView
        android:id="@+id/usertype_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:layout_marginEnd="8dp"
        android:text="Canteen Automation"
        android:textColor="@color/text_color"
        android:textSize="35sp"
 />
   <LinearLayout
       android:layout_marginTop="30dp"
       android:layout_marginStart="10dp"
       android:layout_marginEnd="10dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_gravity="center_vertical"
       android:orientation="vertical">

       <Button
           android:id="@+id/admin_btn"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="20dp"
           android:background="@drawable/buttonbackground"
           android:text="Admin"
           android:textAlignment="center"
           android:textColor="@color/white_color"
           android:textSize="16sp"
           />
       <Button
           android:id="@+id/canteen_btn"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="20dp"
           android:background="@drawable/buttonbackground"
           android:text="Canteen"
           android:textAlignment="center"
           android:textColor="@color/white_color"
           android:textSize="16sp"
           />
       <Button
           android:id="@+id/student_btn"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="20dp"
           android:background="@drawable/buttonbackground"
           android:text="Student"
           android:textAlignment="center"
           android:textColor="@color/white_color"
           android:textSize="16sp"
           />
   </LinearLayout>



</LinearLayout>